<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Справка ImageOptim</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
<meta name="AppleTitle" content="ImageOptim Help">
<meta name="AppleIcon" content="../../ImageOptim.icns">

</head>
<body>
<h1 id="main">ImageOptim</h1>

    <h2>Как использовать</h2>

    <ol>
<li>Перетяните PNG или JPEG файлы или папки в главное окно программы ImageOptim.</li>

        <li>Дождитесь окончания.</li>

        <li>Профит! (файлы уменьшились в размере)</li>
    </ol>
<p>Вы так же можете перетягивать файлы на значек ImageOptim в Dock.</p>

    <p><a href="prefs.html">Узнайте как можно изменить настройки</a>.</p>

    <h2>Иконки в таблице файлов</h2>

    <table>
<tr>
<th><img src="../../ok.png" alt="Зеленая галочка"></th>

            <td>Изображение было успешно оптимизировано.</td>
        </tr>
<tr>
<th><img src="../../noopt.png" alt="Зеленый крест"></th>

            <td>Все прошло хорошо, но изображение не получается сделать более оптимизированным.</td>
        </tr>
<tr>
<th><img src="../../progress.png" alt="Серая звезда"></th>

            <td>Оптимизация этого файла в процессе.</td>
        </tr>
<tr>
<th><img src="../../wait.png" alt="Серые точки"></th>

            <td>Файл в очереди и будет оптимизирован после того, как закончат остальные файлы.</td>
        </tr>
<tr>
<th><img src="../../err.png" alt="Оранжевый восклицательный знак"></th>

            <td>Во время оптимизации произошла ошибка. Вы найдете объяснение, запустив приложение <code>Консоль</code>.</td>
        </tr>
</table>
<h2>Как это работает</h2>

    <p>ImageOptim является графическим интерфейсом для этих приложений:</p>

    <ul>
<li>OxiPNG</li>

        <li>PNGCrush</li>

        <li>AdvPNG</li>

        <li>JpegOptim</li>

        <li>MozJPEG</li>

        <li>и опционально PNGOUT.</li>
    </ul>
<p>ImageOptim запускает их и автоматически выбирает самый маленький файл.</p>
</body>
</html>
