<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Настройки ImageOptim</title>
<link rel="stylesheet" href="../../style.css">
<meta name="AppleTitle" content="ImageOptim Preferences Help">
<meta name="AppleIcon" content="../../ImageOptim.icns">

</head>
<body>
    <h1><a name="general">Настройки ImageOptim</a></h1>
    <p><a href="index.html">« На главную</a></p>
    <h2>Основные настройки</h2>
    <dl>
<dt>Сохранять разрешения, атрибуты и ссылки</dt>
      <dd>
        <p>Вместо удаления старого файла запись в новый с тем же именем, просто заменяет содержимое старого файла. Это гарантирует, что ссылки, псеводнимы, права файла и расширенные атрибуты файла останутся прежними.</p>
        <p>Немного быстрее не сохранять разрешения.</p>
      </dd>
      <dt>Удалить метаданные PNG (гамму, цветовые профили, и др.)</dt>
      <dd>
        <p>В разных браузерах файлы PNG могут иметь различную яркость и насыщенность, поскольку не все браузеры одинаково поддерживают гамма-коррекцию и цветовые профили. Удаление этой информации делает цвета PNG более совместимыми между браузерами и уменьшает размер файла.</p>
        <p data-role="strip-dpi">Прочая невидимая информация удалена так же, как DPI и комментарии.</p>
      </dd>
      <dt>Удалить метаданные JPEG (EXIF, профили цвета, GPS, и др.)</dt>
      <dd>
        <p>Удаляет метаданные изображения, такие как цветовой профиль, экспозицию, координаты GPS, модель камеры и названия ПО использованного для создания файла.</p>
        <p data-role="strip-copyright">Встроенная информация о правообладателе удалена также. Пожалуйста заметьте, что изображения обычно защищены законом об авторских правах вне зависимости от того, содержат ли они такие метаданные или нет.</p>
      </dd>
    </dl>
<h2>Утилиты</h2>
    <p data-role="slow-tools">Zopfli и PNGOUT очень хорошие сжиматели PNG, но очень медленные. Выключите их, если вам нужно оптимизировать PNG быстро (оставьте только AdvPNG для быстрого, но всё же хорошего сжатия).</p>
    <p data-role="dirty-alpha-tools">Zopfli и OptiPNG очистят RGB значения прозрачных пикселей (известных как "грязный альфа-канал"). Отключите оба инструмента при сжатии специальных файлов, использующих альфа-канал не только для прозрачности (например, карты высот в компьютерных играх).</p>
    <div id="jpegoptim">
      <h2><a name="jpegoptim">JPEGOptim</a></h2>
      <dl>
<dt>Максимальное качество</dt>
        <dd>
          <p>Если установить в 100%, оптимизация будет <strong>без потери качества</strong>.</p>
          <p>Любое значение меньше 100% приведет к <strong>понижению качества</strong> файлов, если ранее они были сохранены с более высокими настройками качества.</p>
        </dd>
      </dl>
</div>
    <div id="pngout">
      <h2><a name="pngout">PNGOUT</a></h2>
      <dl>
<dt>Тип оптимизации</dt>
        <dd>
          <p>PNGOUT очень эффективный, но очень медленный. Используйте более низкий уровень, если вы нетерпеливый.</p>
        </dd>
        <dt>Прервать, если занимает много времени</dt>
        <dd>
          <p>PNGOUT может потребоваться <em>много</em> времени на оптимизацию больших файлов. Эта настройка аккуратно прерывает выполнение PNGOUT после 1 минуты.</p>
        </dd>
      </dl>
</div>
    <div id="optipng">
      <h2><a name="optipng">OxiPNG</a></h2>
      <dl>
<dt>Уровень оптимизации</dt>
        <dd>
          <p>Много различных комбинаций настроек было проверено. Редко имеет смысл включать их все.</p>
        </dd>
        <dt>Сделать изображения черезстрочными (прогрессивными)</dt>
        <dd>
          <p>Черезстрочные изображения выглядят лучше, когда они загрузились частично, но черезстрочность обычно делает сжатие менее эффективным.</p>
          <p>Этот флаг имеет три состояния: установленный, включит черезстрочные изображения. Промежуточный, не изменит состояние черезстрочности файла, а снятый флаг удалит черезстрочность из файлов.</p>
        </dd>
      </dl>
</div>
    <div id="gifsicle">
      <h2>Gifsicle</h2>
      <p>Для лучшего сжатия, Вы должны преобразовать файлы GIF в PNG (ImageOptim не делает это автоматически).</p>
    </div>
  </body>
</html>
