<div>
<p data-role="credits-header"><span class="s1"><a href="http://pornel.net/imageoptim/en">ImageOptim</a></span> lập trình bởi Kornel Lesiński và các cộng sự từ các hãng thứ 3 khác:</p>
<ul>
<li data-role="credits-oxipng">
<a href="https://crates.rs/crates/oxipng">OxiPNG</a> bởi Josh Holmer,</li>
<li data-role="credits-pngcrush">
<a href="http://pmt.sourceforge.net/pngcrush/"><span class="s1">PNGCrush</span></a> bởi Glenn Randers-Pehrson,</li>
<li data-role="credits-mozjpeg">
<a href="https://github.com/mozilla/mozjpeg">MozJPEG</a> by Mozilla and contributors,</li>
<li data-role="credits-zopfli">
<a href="https://github.com/google/zopfli">Zopfli</a> bởi Jyrki Alakuijala, Lode Vandevenne,</li>
<li data-role="credits-advpng">
<a href="http://advancemame.sourceforge.net/doc-advpng.html"><span class="s1">AdvPNG</span></a> bởi Andrea Mazzoleni, Filipe Estima,</li>
<li data-role="credits-jpegoptim">
<a href="http://www.kokkonen.net/tjko/projects.html"><span class="s1">Jpegoptim</span></a> bởi Timo Kokkonen,</li>
<li data-role="credits-gifsicle">
<a href="http://www.lcdf.org/gifsicle/"><span class="s1">Gifsicle</span></a> bởi Eddie Kohler,</li>
<li data-role="credits-svgo">
<a href="https://github.com/svg/svgo">SVGO</a> bởi Kir Belevich,</li>
<li data-role="credits-svgcleaner">
<a href="https://github.com/RazrFalcon/svgcleaner">svgcleaner</a> bởi Evgeniy Reizner,</li>
<li data-role="credits-pngout">
and <a href="http://www.advsys.net/ken/utils.htm"><span class="s1">PNGOUT</span></a> bởi Ken Silverman.</li>
</ul>
<br><p>ImageOptim có thể được phân phối và tái chỉnh sửa dựa theo <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html"><span class="s2">GNU General Public License version 2 hoặc các phiên bản mới hơn về giấy phép</span></a>. Bundled PNGOUT không thuộc phần giấy phép GPL và thuộc bản quyền của công ty Ardfry Imaging, LLC.</p>
<p data-role="translator">Chuyển ngữ tiếng Việt (Phan Anh)</p>
</div>
