<!DOCTYPE html>
<html lang="pt-BR">
<meta charset="UTF-8">

<title>Ajuda do ImageOptim</title>
<link rel="stylesheet" href="../../style.css" type="text/css" />
<meta name="AppleTitle" content="ImageOptim Help" />
<meta name="AppleIcon" content="../../ImageOptim.icns" />

<body>
<h1 id="main">ImageOptim</h1>

    <h2>Como usar</h2>

    <ol>
<li>Arrastar e soltar arquivos PNG e JPEG, ou pastas, no centro da janela do ImageOptim.</li>

        <li>Espere até que termine.</li>

        <li>Pronto! (arquivos menores)</li>
    </ol>
<p>Também pode arrastar e soltar os arquivos no ícone do ImageOptim no dock.</p>

    <p><a href="prefs.html">Saiba como alterar as Preferências</a>.</p>

    <h2>Ícones na lista de arquivos</h2>

    <table>
<tr>
<th><img src="../../ok.png" alt="Green Checkmark"></th>

            <td>A otimização da imagem terminou com sucesso.</td>
        </tr>
<tr>
<th><img src="../../noopt.png" alt="Green X"></th>

            <td>Correu tudo bem, mas não foi possível otimizar a imagem para além do seu estado atual.</td>
        </tr>
<tr>
<th><img src="../../progress.png" alt="Gray star"></th>

            <td>A optimização deste arquivo está em progresso.</td>
        </tr>
<tr>
<th><img src="../../wait.png" alt="Gray dots"></th>

            <td>O arquivo está em espera para ser otimizado, logo que outros arquivos acabarem de ser processados.</td>
        </tr>
<tr>
<th><img src="../../err.png" alt="Orange exclamation mark"></th>

            <td>Ocorreu um erro durante a otimização. Encontrará mais detalhes ao executar a aplicação 'terminal'.</td>
        </tr>
</table>
<h2>Como é que funciona</h2>

    <p>O ImageOptim é uma interface gráfica (GUI) para estas aplicações:</p>

    <ul>
<li>OxiPNG</li>

        <li>PNGCrush</li>

        <li>AdvPNG</li>

        <li>JpegOptim</li>

        <li>MozJPEG</li>

        <li>e opcionalmente o PNGOUT.</li>
    </ul>
<p>O ImageOptim executa-as e automaticamente escolhe o arquivo menor.</p>
</body>
</html>
