<!DOCTYPE html>
<html lang="fi">
<head>
<meta charset="UTF-8">
<title>ImageOptim-ohje</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
<meta name="AppleTitle" content="ImageOptim Help">
<meta name="AppleIcon" content="../../ImageOptim.icns">
<meta name="description" content="How to use ImageOptim">
</head>
<body>

        <h1>ImageOptim</h1>
        <h2>Käyttö</h2>
        <ol>
<li>Vedä ja pudota PNG- tai JPEG-tiedostot taikka hakemistot ImageOptimin pääikkunan taulukkonäkymään.</li>
            <li>Odota valmistumista.</li>
            <li>Profit! (from smaller files)</li>
        </ol>
<p data-role="files-overwritten">Tiedostot korvataan pienemmillä versioilla. Optimoimattomat versiot siirretään roskakoriin.</p>
        <p>Voit pudottaa tiedostoja myös ImageOptimin Dock-kuvakkeeseen.</p>
        <p><a href="prefs.html">Lue, kuinka muuttaa asetuksia</a>.</p>
        <h2>Kuvakkeet tiedostotaulukossa</h2>
        <table>
<tr>
<th><img src="../../ok.png" alt="Vihreä oikein-merkki"></th>
                <td>Kuva on optimoitu onnistuneesti.</td>
            </tr>
<tr>
<th><img src="../../noopt.png" alt="Vihreä X"></th>
                <td>Kaikki sujui hyvin, mutta kuvaa ei voi optimoida tämän enempää.</td>
            </tr>
<tr>
<th><img src="../../progress.png" alt="Harmaa tähti"></th>
                <td>Tiedoston optimointi on meneillään.</td>
            </tr>
<tr>
<th><img src="../../wait.png" alt="Harmaat pisteet"></th>
                <td>Tiedosto on jonossa optimoitavaksi sen jälkeen, kun muut tiedostot ovat valmiita.</td>
            </tr>
<tr>
<th><img src="../../err.png" alt="Oranssi huutomerkki"></th>
                <td>Optimoinnin aikana tapahtui virhe. Saat selityksen suorittamalla ohjelman <code>Console.app</code>.</td>
            </tr>
</table>
<h2>Kuinka se toimii</h2>
        <p>ImageOptim on käyttöliittymä näille sovelluksille:</p>
        <ul>
<li>Zopfli</li>
            <li>OxiPNG</li>
            <li>PNGCrush</li>
            <li>AdvPNG</li>
            <li>JpegOptim</li>
            <li>JpegTran</li>
            <li>MozJPEG</li>
            <li>ja PNGOUT.</li>
        </ul>
<p>ImageOptim suorittaa ne ja valitsee automaattisesti pienimmän tiedoston.</p>
    </body>
</html>
