<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<title>مساعدة ImageOptim</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
<meta name="AppleTitle" content="ImageOptim Help">
<meta name="AppleIcon" content="../../ImageOptim.icns">
<meta name="description" content="How to use ImageOptim">
</head>
<body>

        <h1>ImageOptim</h1>
        <h2>كيفية الإستخدام</h2>
        <ol>
<li>جر و إسقاط ملفات الصور PNG أو JPEG أو مجلدات تحتوي على صور داخل نافذة ImageOptim.</li>
            <li>إنتظر حتى تنتهي.</li>
            <li>ربح! (من ملفات أصغر)</li>
        </ol>
<p data-role="files-overwritten">الملفات سيتم إستبدالها بالنسخة الأصغر. النسخ الأصلية من الصور سيتم نقلها لسلة المحذوفات.</p>
        <p>يمكنك أيضاً جر و إسقاط الملفات على أيقونة ImageOptim في الشريط السفلي.</p>
        <p><a href="prefs.html">تعلم كيف تغير الخصائص</a>.</p>
        <h2>الأيقونات في جدول العرض </h2>
        <table>
<tr>
<th><img src="../../ok.png" alt="Green Checkmark"></th>
                <td>تم تحسين الصور بنجاح.</td>
            </tr>
<tr>
<th><img src="../../noopt.png" alt="Green X"></th>
                <td>كل شيء تم على مايرام لكن الصورة لايمكن تحسينها أكثر من هذا.</td>
            </tr>
<tr>
<th><img src="../../progress.png" alt="Gray star"></th>
                <td>تحسين الملف هذا يتم حالياً.</td>
            </tr>
<tr>
<th><img src="../../wait.png" alt="Gray dots"></th>
                <td>الملف تم وضعه في طابور الإنتظار للتحسين بعد مايتم الإنتهاء تحسين الملفات الأخرى.</td>
            </tr>
<tr>
<th><img src="../../err.png" alt="Orange exclamation mark"></th>
                <td>لقد واجهنا خطأ أثناء التحسين. ستجد السبب بتشغيل <code>Console.app</code>.</td>
            </tr>
</table>
<h2>كيف تعمل</h2>
        <p>ImageOptim هو عبارة عن واجهة لهذه البرامج ومحركات التحسين:</p>
        <ul>
<li>Zopfli</li>
            <li>OxiPNG</li>
            <li>PNGCrush</li>
            <li>AdvPNG</li>
            <li>JpegOptim</li>
            <li>JpegTran</li>
            <li>MozJPEG</li>
            <li>و PNGOUT.</li>
        </ul>
<p>يقوم ImageOptim بتشغيلهم و إختيار الملف الأصغر بشكل تلقائي.</p>
    </body>
</html>
