<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">

<link rel="stylesheet" href="../../style.css" type="text/css" />
<meta name="AppleTitle" content="イメージオプティム Help" />
<meta name="AppleIcon" content="../../ImageOptim.icns" />

<title>イメージオプティム ヘルプ</title>
<body>
<h1 id="main">イメージオプティム</h1>

    <h2>使い方</h2>

    <ol>
<li>PNG ファイル、JPEG ファイル、またはフォルダを、イメージオプティム ウインドウにドラッグアンドドロップしてください。</li>

        <li>完了するまでお待ちください。</li>

        <li>得しましたね！ (ファイルの容量が小さくなりました)</li>
    </ol>
<p>同様にイメージオプティムの Dock アイコンにもドラッグアンドドロップできます。</p>

    <p><a href="prefs.html">設定の変更方法について</a></p>

    <h2>ファイル一覧のアイコンについて</h2>

    <table>
<tr>
<th><img src="../../ok.png" alt="Green Checkmark"></th>

            <td>画像の最適化に成功しました。</td>
        </tr>
<tr>
<th><img src="../../noopt.png" alt="Green X"></th>

            <td>処理はうまくいきましたが、画像をこれ以上最適化できませんでした。</td>
        </tr>
<tr>
<th><img src="../../progress.png" alt="Gray star"></th>

            <td>このファイルの最適化を実行中です。</td>
        </tr>
<tr>
<th><img src="../../wait.png" alt="Gray dots"></th>

            <td>このファイルは、他のファイルの最適化が終わるのを待っています。</td>
        </tr>
<tr>
<th><img src="../../err.png" alt="Orange exclamation mark"></th>

            <td>最適化中にエラーが発生しました。 <code>コンソール.app</code> から原因を確認できます。</td>
        </tr>
</table>
<h2>仕組み</h2>

    <p>イメージオプティムは下記のアプリケーションのフロントエンド (GUI) です:</p>

    <ul>
<li>OxiPNG</li>

        <li>PNGCrush</li>

        <li>AdvPNG</li>

        <li>JpegOptim</li>

        <li>MozJPEG</li>

        <li>PNGOUT（オプション）</li>
    </ul>
<p>イメージオプティムは上記のアプリケーションを実行して、もっとも容量の小さなファイルを自動で選択します。</p>
</body>
</html>
