<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>イメージオプティム環境設定</title>
<link rel="stylesheet" href="../../style.css">
<meta name="AppleTitle" content="イメージオプティム Preferences Help">
<meta name="AppleIcon" content="../../ImageOptim.icns">

</head>
<body>
    <h1>イメージオプティム環境設定</h1>
    <p><a href="index.html">« TOPに戻る</a></p>
    <h2>一般設定</h2>
    <dl>
<dt>ファイルのパーミッション、属性、ハードリンクを維持する</dt>
      <dd>
        <p>古いファイルを削除して新しいファイルを作り直す代わりに、古いファイルの内容を更新するだけの処理をします。このことにより、全てのハードリンク、エイリアス、ファイルの所有権、パーミッション、ファイルの拡張情報などは同じまま保たれます。</p>
        <p>これはパーミッションを維持しないよりも少々高速です。</p>
      </dd>
      <dt>すべての拡張情報を削除</dt>
      <dd>
        <p>ウェブサイト向けの最適化をする場合有効にしてください。もしPNGに必要なメタデータを入れている場合無効にしてください。</p>
        <p data-role="strip-dpi">Other invisible information is removed as well, such as DPI and comments.</p>
      </dd>
      <dt>EXIF出力情報とコメントをファイルから取り除く</dt>
      <dd>
        <p>画像のメタデータ（カラー設定、露出時間、GPS情報、カメラのモデル情報、JPEG出力につかれたソフトウェア名など）を削除します。1.3MB以上の画像からはメタデータを削除しません。</p>
        <p data-role="strip-copyright">Embedded copyright information is removed as well. Please note that generally images are protected by copyright law regardless whether they contain such invisible metadata or not.</p>
      </dd>
    </dl>
<h2>ツール</h2>
    <p data-role="slow-tools">Zopfli and PNGOUT are very good PNG compressors, but are very slow. Disable them if you need to optimize PNG files quickly (leave only AdvPNG for fastest, but still good compression).</p>
    <p data-role="dirty-alpha-tools">Zopfli and OxiPNG will clean RGB values of transparent pixels (known as “dirty alpha”). Disable these two tools if you're optimizing special files that use alpha channel for something else than transparency (e.g. heightmap in game data files).</p>
    <div id="jpegoptim">
      <h2><a name="jpegoptim">JPEGOptim</a></h2>
      <dl>
<dt>最高品質</dt>
        <dd>
          <p>100%に設定された場合、最適化は<strong>無圧縮</strong>です。</p>
          <p>100%以下に設定した場合、それ以上の品質で保管された画像の<strong>品質低下</strong>につながります。</p>
        </dd>
      </dl>
</div>
    <div id="pngout">
      <h2><a name="pngout">PNGOUT</a></h2>
      <dl>
<dt>最適化タイプ</dt>
        <dd>
          <p>PNGOUTはとても効率的ですが、一方非常に低速です。低速な処理に耐えられない場合、低い最適化レベルを選ぶようにしてください。</p>
        </dd>
        <dt>実行時間が長すぎる場合中断する</dt>
        <dd>
          <p>PNGOUTは<em>非常に多くの</em>時間を大きなファイルの最適化のために使う場合があります。このオプションをチェックすると、PNGOUTが1分以上処理を続けた場合処理を中断します。</p>
        </dd>
      </dl>
</div>
    <div id="optipng">
      <h2><a name="optipng">OxiPNG</a></h2>
      <dl>
<dt>最適化レベル</dt>
        <dd>
          <p>テストされる違う設定の組み合わせの番号を選択します。全てを実施することが意味を成すことはあまりありません。</p>
        </dd>
        <dt>画像をインターレース(プログレッシブ)化する</dt>
        <dd>
          <p>インターレース化された画像は読み込み途中の状態で良く見えます。しかし、一般的にインターレース化により圧縮の最適化は非効率になってしまいます。</p>
          <p>このチェックボックスは３つの状態を持ちます：　チェックされた場合インターレース化を共用します。組み合わせる場合、インターレース設定を維持します。チェックが入っていない場合、インターレースを全て解除します。</p>
        </dd>
      </dl>
</div>
    <div id="gifsicle">
      <h2>Gifsicle</h2>
      <p>最も最適に圧縮するためにGIFファイルをPNGに変換すべきです。（イメージオプティムは自動的にこれらを実施しません。）</p>
    </div>
  </body>
</html>
