<!DOCTYPE html>
<html lang="ro">
<head>
<meta charset="UTF-8">
<title>Ajutor ImageOptim</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
<meta name="AppleTitle" content="ImageOptim Help">
<meta name="AppleIcon" content="../../ImageOptim.icns">
<meta name="description" content="How to use ImageOptim">
</head>
<body>

        <h1>ImageOptim</h1>
        <h2>Cum se foloseşte</h2>
        <ol>
<li>Glisaţi şi plasaţi fişiere PNG or JPEG &nbsp;sau foldere în fereastra principală în ImageOptim.</li>
            <li>Aşteptaţi pînă cînd se termină.</li>
            <li>Profit! (din fişiere mici)</li>
        </ol>
<p data-role="files-overwritten">Fişierele vor fi suprascrise  cu variate mai mici. Variantele neoptimizate vor fi mutate la Coşul de gunoi.</p>
        <p>Puteţi de asemenea &nbsp;plasa fişierele &nbsp;pe iconul ImageOptim's din Dock.</p>
        <p><a href="prefs.html">Învăţaţi cum să schimbaţi Preferinţele</a>.</p>
        <h2>Iconuri în tabelul fişierelor</h2>
        <table>
<tr>
<th><img src="../../ok.png" alt="Green Checkmark"></th>
                <td>Imaginea a fost optimizată cu succes.</td>
            </tr>
<tr>
<th><img src="../../noopt.png" alt="Green X"></th>
                <td>Totul a decurs bine, dar imaginea nu a putut fi optimizată mai departe.</td>
            </tr>
<tr>
<th><img src="../../progress.png" alt="Gray star"></th>
                <td>Optimizarea acestui fişier este în curs.</td>
            </tr>
<tr>
<th><img src="../../wait.png" alt="Gray dots"></th>
                <td>Fişierul este în aşteptare pentru a fi optimizat după ce sînt terminate celelalte fişiere.</td>
            </tr>
<tr>
<th><img src="../../err.png" alt="Orange exclamation mark"></th>
                <td>A avut loc o eroare în timpul optimizării. Veţi găsi explicaţia rulînd <code>Console.app</code>.</td>
            </tr>
</table>
<h2>Cum funcţionează</h2>
        <p>ImageOptim este o interfaţă grafică (GUI) pentru aceste aplicaţii:</p>
        <ul>
<li>Zopfli</li>
            <li>OxiPNG</li>
            <li>PNGCrush</li>
            <li>AdvPNG</li>
            <li>JpegOptim</li>
            <li>JpegTran</li>
            <li>MozJPEG</li>
            <li>şi PNGOUT.</li>
        </ul>
<p>ImageOptim le rulează şi selectează automat cel mai mic fişier.</p>
    </body>
</html>
