<!DOCTYPE html>
<html lang="sk">
<head>
<meta charset="UTF-8">
<title>ImageOptim Help</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
<meta name="AppleTitle" content="ImageOptim Help">
<meta name="AppleIcon" content="../../ImageOptim.icns">
<meta name="description" content="How to use ImageOptim">
</head>
<body>

        <h1>ImageOptim</h1>
        <h2>Ako používať</h2>
        <ol>
<li>Jednoducho ťahajte a pustite PNG alebo JPEG súbory alebo adresáre do hlavného okna ImageOptim.</li>
            <li>Počkajte na dokončenie.</li>
            <li>Radujte sa! (z menších súborov)</li>
        </ol>
<p data-role="files-overwritten">Súbory budú prepísané menšou verziou. Neoptimalitované verzie budú presunuté do koša.</p>
        <p>Súbory je možné tiež pretiahnuť na ikonku ImageOptim v Docku.</p>
        <p><a href="prefs.html">Naučte sa zmeniť Nastavenia</a>.</p>
        <h2>Ikony v tabuľke súborov</h2>
        <table>
<tr>
<th><img src="../../ok.png" alt="Zelená fajka"></th>
                <td>Obraz bol úspešne optimalizovaný.</td>
            </tr>
<tr>
<th><img src="../../noopt.png" alt="Zelené X"></th>
                <td>Všetko prebehlo v poriadku, ale obrázok už viac nemohol byť optimalizovaný.</td>
            </tr>
<tr>
<th><img src="../../progress.png" alt="Šedá hviezda"></th>
                <td>Prebieha optimalizácia tohto súboru.</td>
            </tr>
<tr>
<th><img src="../../wait.png" alt="Šedé bodky"></th>
                <td>Súbor je vo zaradený na optimalizáciu a čaká na dokončenie ostatných súborov.</td>
            </tr>
<tr>
<th><img src="../../err.png" alt="Oranžový výkričník"></th>
                <td>Vyskytla sa chyba počas optimalizácie. Vysvetlenie nájdete spustením <code>Console.app</code>.</td>
            </tr>
</table>
<h2>Ako to funguje</h2>
        <p>ImageOptim je rozhranie (GUI) pre tieto aplikácie:</p>
        <ul>
<li>Zopfli</li>
            <li>OxiPNG</li>
            <li>PNGCrush</li>
            <li>AdvPNG</li>
            <li>JpegOptim</li>
            <li>JpegTran</li>
            <li>MozJPEG</li>
            <li>a PNGOUT.</li>
        </ul>
<p>ImageOptim ich spustí a automaticky vyberie najmenší súbor.</p>
    </body>
</html>
