<!DOCTYPE html>
<html lang="da">
<meta name="AppleTitle" content="ImageOptim Help" />
<meta name="AppleIcon" content="../../ImageOptim.icns" />
<meta charset="UTF-8">
<title>ImageOptim Hjælp</title>
<link rel="stylesheet" href="../../style.css">
<body>
<h1 id="main">ImageOptim</h1>

    <h2>Sådan bruges det</h2>

    <ol>
<li>Træk-og-slip PNG eller JPEG filer/mapper til tabellen i ImageOptim's vindue.</li>

        <li>Afvent indtil processen er færdig.</li>

        <li>Profit! (fra mindre filer)</li>
    </ol>
<p>Du kan også slippe filer på ImageOptim's ikon i din Dock.</p>

    <p><a href="prefs.html">Lær hvordan du ændrer indstillinger</a>.</p>

    <h2>Ikoner i filtabel</h2>

    <table>
<tr>
<th><img src="../../ok.png" alt="Green Checkmark"></th>

            <td>Billedet er blevet optimeret med succes.</td>
        </tr>
<tr>
<th><img src="../../noopt.png" alt="Green X"></th>

            <td>Alt gik efter planen, men billedet kunne ikke optimeres yderligere.</td>
        </tr>
<tr>
<th><img src="../../progress.png" alt="Gray star"></th>

            <td>Optimering af filen er i gang.</td>
        </tr>
<tr>
<th><img src="../../wait.png" alt="Gray dots"></th>

            <td>Filen er i kø til at blive optimeret efter de andre filer er færdige.</td>
        </tr>
<tr>
<th><img src="../../err.png" alt="Orange exclamation mark"></th>

            <td>Der skete en fejl under optimeringen. Du kan finde forklaring ved at køre <code>Console.app</code>.</td>
        </tr>
</table>
<h2>Hvordan virker det</h2>

    <p>ImageOptim er en front-end (GUI) for følgende applikationer:</p>

    <ul>
<li>OxiPNG</li>

        <li>PNGCrush</li>

        <li>AdvPNG</li>

        <li>JpegOptim</li>

        <li>MozJPEG</li>

        <li>og eventuelt PNGOUT.</li>
    </ul>
<p>ImageOptim kører disse og vælger automatisk den mindste fil.</p>
</body>
</html>
