<!DOCTYPE html>
<html lang="da">
<meta charset="UTF-8">
<title>ImageOptim indstillinger</title>
<link rel="stylesheet" href="../../style.css">
<meta name="AppleTitle" content="ImageOptim Preferences Help">
<meta name="AppleIcon" content="../../ImageOptim.icns">

<body>
    <h1><a name="general">ImageOptim indstillinger</a></h1>
    <p><a href="index.html">« Tilbage til indeks</a></p>
    <h2>Generelle indstillinger</h2>
    <dl>
<dt>Bevar filrettigheder, egenskaber og hardlinks</dt>
      <dd>
        <p>Instead of deleting old file writing a new one with the same name, just replaces old file's content in-place. This ensures that all hardlinks, aliases, file ownership, permissions, extended file attributes will stay the same.</p>
        <p>Det er en lille smule hurtigere ikke at bevare filrettigheder.</p>
      </dd>
      <dt>Fjern PNG metadata (gamma, farveprofiler, valgfri komponenter)</dt>
      <dd>
        <p>PNG filer kan have forskellig lysstyrke og farvemætning i forskellige browsere, da ikke alle browsere understøtter gammakorrektion og farveprofiler ens. Ved at fjerne disse informationer vises PNG-farve mere konsistent på tværs af browsere og filstørrelse reduceres.</p>
        <p data-role="strip-dpi">Andre usynlige informationer som DPI og kommentarer fjernes også.</p>
      </dd>
      <dt>Fjern JPEG metadata (EXIF, farveprofiler, GPS, rotation, etc.)</dt>
      <dd>
        <p>Fjerner metadata fra billedet, så som farveprofil, eksponeringstid, GPS koordinater, kameramodel og navn på softwaren brugt til at lave filen.</p>
        <p data-role="strip-copyright">Integreret copyright information fjernes også. Bemærk venligst at billeder normalt er beskyttet af copyrightlovgivning uanset om de indeholder sådanne usynlige metadata eller ej.</p>
      </dd>
    </dl>
<h2>Værktøjer</h2>
    <p data-role="slow-tools">Zopfli og PNGOUT er meget gode PNG kompressor, men er meget langsomme. Slå dem fra hvis du har brug for at optimere PNG filer hurtigt (brug kun AdvPNG for den hurtigste, men stadig gode komprimering).</p>
    <p data-role="dirty-alpha-tools">Zopfli og OptiPNG vil fjerne RGB værdier af transparante pixels (kendt som "dirty alpha"). Slå disse to værktøjer fra hvis du optimerer specielle filer, som bruger alpha kanalen til noget andet end at angive gennemsigtighed (f.eks. højdekort i spil datafiler).</p>
    <div id="jpegoptim">
      <h2><a name="jpegoptim">JPEGOptim</a></h2>
      <dl>
<dt>Maksimal kvalitet</dt>
        <dd>
          <p>Hvis sat til 100%, så vil optimeringen være <strong>tabsfri</strong>.</p>
          <p>Alt under 100% vil resultere i <strong>lavere kvalitet</strong> af filer hvis de lader til at have været gemt med en højere kvalitetsindstilling.</p>
        </dd>
      </dl>
</div>
    <div id="pngout">
      <h2><a name="pngout">PNGOUT</a></h2>
      <dl>
<dt>Optimeringstype</dt>
        <dd>
          <p>PNGOUT er meget effektiv, men meget langsom. Brug lavere niveau hvis du er utålmodig.</p>
        </dd>
        <dt>Afbryd hvis eksekvering trækker i langdrag</dt>
        <dd>
          <p>PNGOUT kan have brug for <em>enormt</em> meget tid på at optimere meget store billeder. Denne indstilling afbryder PNGOUT graciøst efter 1 minut.</p>
        </dd>
      </dl>
</div>
    <div id="optipng">
      <h2><a name="optipng">OxiPNG</a></h2>
      <dl>
<dt>Optimeringsniveau</dt>
        <dd>
          <p>Antal forskellige indstillingskombinationer afprøvet. Det giver sjældent mening at prøve dem alle.</p>
        </dd>
        <dt>Gør billeder interlaced (progressiv)</dt>
        <dd>
          <p>Interlaced billeder ser bedre ud når de er delvist indlæst, men interlacing gør komprimeringen mindre effektiv.</p>
          <p>This checkbox has three states: if checked, will force images to be interlaced. When mixed, it will keep file's interlace unchanged, unchecked will remove interlace from files.</p>
        </dd>
      </dl>
</div>
    <div id="gifsicle">
      <h2>Gifsicle</h2>
      <p>For den bedste komprimering bør du konventere GIF filer til PNG (ImageOptim gør ikke dette automatisk).</p>
    </div>
  </body>
</html>
