<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<title>Pomoc programu ImageOptim</title>
<link rel="stylesheet" href="../../style.css">
<meta name="AppleTitle" content="ImageOptim Help">
<meta name="AppleIcon" content="../../ImageOptim.icns">

</head>
<body>
<h1 id="main">ImageOptim</h1>

    <h2>Jak tego użyć</h2>

    <ol>
<li>Przeciągnij i upuść plik PNG, JPEG lub ścieżkę pliku do tabeli w oknie ImageOptim.</li>

        <li>Poczekaj, aż do zakończenia procesu.</li>

        <li>Zysk! (z mniejszych plików)</li>
    </ol>
<p>Możesz upuścić plik do ikony dokowania ImageOptim.</p>

    <p><a href="prefs.html"> Dowiedz się, jak zmienić preferencje</a>.</p>

    <h2>Ikony w tabeli plików</h2>

    <table>
<tr>
<th><img src="../../ok.png" alt="Green Checkmark"></th>

            <td>Obraz został zoptymalizowany poprawnie.</td>
        </tr>
<tr>
<th><img src="../../noopt.png" alt="Green X"></th>

            <td>Wszystko poszło dobrze, ale obraz nie może być zoptymalizowany.</td>
        </tr>
<tr>
<th><img src="../../progress.png" alt="Gray star"></th>

            <td>Optymalizacja pliku w toku.</td>
        </tr>
<tr>
<th><img src="../../wait.png" alt="Gray dots"></th>

            <td>Plik zostanie zoptymalizowany po zakończeniu pracy nad innymi plikami.</td>
        </tr>
<tr>
<th><img src="../../err.png" alt="Orange exclamation mark"></th>

            <td>Wystąpił błąd podczas optymalizacji. Znajdziesz wyjaśnienie uruchamiając <code>Console.app</code>.</td>
        </tr>
</table>
<h2>Jak to działa</h2>

    <p>ImageOptim jest początkiem (GUI) dla tych aplikacji:</p>

    <ul>
<li>OxiPNG</li>

        <li>PNGCrush</li>

        <li>AdvPNG</li>

        <li>JpegOptim</li>

        <li>MozJPEG</li>

        <li>i opcjonalnie PNGOUT.</li>
    </ul>
<p>ImageOptim po uruchomieniu wybiera najmniejszy plik.</p>
</body>
</html>
