<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>ImageOptim 환경설정</title>
<link rel="stylesheet" href="../../style.css">
<meta name="AppleTitle" content="ImageOptim Preferences Help">
<meta name="AppleIcon" content="../../ImageOptim.icns">

</head>
<body>
    <h1><a name="general">ImageOptim 환경설정</a></h1>
    <p><a href="index.html">« 소개페이지로 이동</a></p>
    <h2>일반 환경설정</h2>
    <dl>
<dt>파일 권한, 속성 그리고 하드링크 유지하기</dt>
      <dd>
        <p>같은 이름으로 된 파일을 삭제 후 생성하는 것이 아니라, 파일의 내용을 덮어씁니다. 그렇기 때문에 폴더 위치, 대체 이름, 파일 소유, 권한, 확장된 파일 속성 모두가 동일하게 유지됩니다.</p>
        <p>또한, 권한을 유지하지 않기 때문에 조금 더 빠르게 진행됩니다.</p>
      </dd>
      <dt>PNG: 임의의 정보 모두 제거하기</dt>
      <dd>
        <p>웹에서 쓰일 파일을 최적화한다면 활성화하십시오. 만약 특정 메타데이터를 가진 PNG라면 비활성화하면 됩니다.</p>
        <p data-role="strip-dpi">Other invisible information is removed as well, such as DPI and comments.</p>
      </dd>
      <dt>JPEG: 파일의 코멘트와 EXIF 마크 제거하기</dt>
      <dd>
        <p>색상 프로파일, 노출시간, GPS 좌표, 카메라 모델, 파일 생성 때 사용된 소프트웨어의 이름 등의 이미지 메타데이터를 제거합니다. 메타데이터는 JPEG 파일이 1.3MB 보다 크면 절대 지워지지 않습니다.</p>
        <p data-role="strip-copyright">Embedded copyright information is removed as well. Please note that generally images are protected by copyright law regardless whether they contain such invisible metadata or not.</p>
      </dd>
    </dl>
<h2>도구</h2>
    <p data-role="slow-tools">Zopfli and PNGOUT are very good PNG compressors, but are very slow. Disable them if you need to optimize PNG files quickly (leave only AdvPNG for fastest, but still good compression).</p>
    <p data-role="dirty-alpha-tools">Zopfli and OxiPNG will clean RGB values of transparent pixels (known as “dirty alpha”). Disable these two tools if you're optimizing special files that use alpha channel for something else than transparency (e.g. heightmap in game data files).</p>
    <div id="jpegoptim">
      <h2><a name="jpegoptim">JPEGOptim</a></h2>
      <dl>
<dt>최대 품질</dt>
        <dd>
          <p>만약 100%로 설정하면, 최적화는 <strong>손실</strong>없이 진행됩니다.</p>
          <p>만약 기존 파일들이 더 높은 품질로 저장되었더라도, 최적화 품질을 100% 미만으로 설정하면 <strong>더 낮은 품질</strong>로 진행됩니다.</p>
        </dd>
      </dl>
</div>
    <div id="pngout">
      <h2><a name="pngout">PNGOUT</a></h2>
      <dl>
<dt>최적화 유형</dt>
        <dd>
          <p>PNGOUT은 매우 효과적이지만 느립니다. 만약 참기 힘들다면 더 낮은 단계를 사용하세요.</p>
        </dd>
        <dt>만약 너무 오랫동안 작업이 진행되면 중지시킵니다.</dt>
        <dd>
          <p>PNGOUT은 매우 큰 이미지를 최적화하는데 <em>많은</em>시간이 소요될 수도 있습니다. 이 옵션은 1분이 지나고 PNGOUT을 깔끔하게 중지시킵니다.</p>
        </dd>
      </dl>
</div>
    <div id="optipng">
      <h2><a name="optipng">OxiPNG</a></h2>
      <dl>
<dt>Optimisation level</dt>
        <dd>
          <p>Number of different setting combinations tested. It rarely makes sense to try them all.</p>
        </dd>
        <dt>Make images interlaced (progressive)</dt>
        <dd>
          <p>파일을 부분적으로 로드될 때 인터레이스 된 이미지는 보기 좋습니다. 하지만 대게 인터레이스는 압출은 덜 효과적입니다.</p>
          <p>이 체크박스는 3가지 상태를 가집니다. 만약 체크되면 이미지를 인터레이스되도록 만들어집니다. 혼합으로 선택할 때에는 파일에 인터레이스를 변경하지 않습니다. 마지막으로 체크를 해제하면 파일에 인터레이스를 제거합니다.</p>
        </dd>
      </dl>
</div>
    <div id="gifsicle">
      <h2>Gifsicle</h2>
      <p>최고의 압축을 위해, 당신은 GIF파일을 PNG로 변환해야 합니다.(ImageOptime가 자동적으로 그것을 해주지 않습니다).</p>
    </div>
  </body>
</html>
