<!DOCTYPE html>
<html lang="nl">
<head>
<meta charset="UTF-8">
<title>ImageOptim Help</title>
<link rel="stylesheet" href="../../style.css" type="text/css" />
<meta name="AppleTitle" content="ImageOptim Help" />
<meta name="AppleIcon" content="../../ImageOptim.icns" />


<meta name="description" content="Hoe ImageOptim te gebruiken" />
</head>
<body>
<h1 id="main">ImageOptim</h1>

    <h2>Hoe te gebruiken</h2>

    <ol>
<li>Sleep PNG- of JPEG-bestanden of mappen naar het hoofdscherm van ImageOptim.</li>

        <li>Wacht totdat de optimalisatie voltooid is.</li>

        <li>Voilà, de bestanden zijn compacter in bestandsgrootte!</li>
    </ol>
<p>Het is ook mogelijk om bestanden of mappen naar het ImageOptim-icoon in je Dock te slepen.</p>

    <p><a href="prefs.html">Voorkeuren aanpassen</a>.</p>

    <h2>Icoontjes in de bestandstabel</h2>

    <table>
<tr>
<th><img src="../../ok.png" alt="Groene checkmark"></th>

            <td>Het optimaliseren van de afbeelding is geslaagd.</td>
        </tr>
<tr>
<th><img src="../../noopt.png" alt="Groene X"></th>

            <td>De afbeelding kon niet verder geoptimaliseerd worden.</td>
        </tr>
<tr>
<th><img src="../../progress.png" alt="Grijze ster"></th>

            <td>Dit bestand wordt momenteel geoptimaliseerd.</td>
        </tr>
<tr>
<th><img src="../../wait.png" alt="Grijze bolletjes"></th>

            <td>Het bestand staat in de wachtrij De optimalisatie zal beginnen zodra de andere bestanden geoptimaliseerd zijn..</td>
        </tr>
<tr>
<th><img src="../../err.png" alt="Oranje uitroepingsteken"></th>

            <td>Er ging iets mis tijdens de optimalisatie. Voor meer info over wat er precies fout liep, open <code>Console.app</code>.</td>
        </tr>
</table>
<h2>Hoe werkt het?</h2>

    <p>ImageOptim is een front-end (GUI) voor volgende applicaties:</p>

    <ul>
<li>OxiPNG</li>

        <li>PNGCrush</li>

        <li>AdvPNG</li>

        <li>JpegOptim</li>

        <li>MozJPEG</li>

        <li>en eventueel PNGOUT.</li>
    </ul>
<p>ImageOptim laat deze programma’s los op de gekozen bestanden, en selecteert vervolgens automatisch het kleinste resulterende bestand.</p>
</body>
</html>
