<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<title>Ajuda do ImageOptim</title>
<link rel="stylesheet" href="../../style.css" type="text/css" />
<meta name="AppleTitle" content="ImageOptim Help" />
<meta name="AppleIcon" content="../../ImageOptim.icns" />

</head>
<body>
<h1 id="main">ImageOptim</h1>

    <h2>Como usar</h2>

    <ol>
<li>Arrastar e largar ficheiros PNG e JPEG, ou pastas, na tabela principal da janela do ImageOptim.</li>

        <li>Aguardar até que termine.</li>

        <li>Lucrar! (com ficheiros mais pequenos)</li>
    </ol>
<p>Também pode largar os ficheiros no ícone do ImageOptim na Dock.</p>

    <p><a href="prefs.html">Saiba como alterar Preferências</a>.</p>

    <h2>Ícones na tabela de ficheiros</h2>

    <table>
<tr>
<th><img src="../../ok.png" alt="Green Checkmark"></th>

            <td>A optimização da imagem terminou com sucesso.</td>
        </tr>
<tr>
<th><img src="../../noopt.png" alt="Green X"></th>

            <td>Correu tudo bem, mas não foi possível optimizar a imagem para além do seu estado actual.</td>
        </tr>
<tr>
<th><img src="../../progress.png" alt="Gray star"></th>

            <td>A optimização deste ficheiro está em progresso.</td>
        </tr>
<tr>
<th><img src="../../wait.png" alt="Gray dots"></th>

            <td>O ficheiro está em espera para ser optimizado, logo que outros ficheiros acabem de ser processados.</td>
        </tr>
<tr>
<th><img src="../../err.png" alt="Orange exclamation mark"></th>

            <td>Ocorreu um erro durante a optimização. Irá encontrar mais detalhes ao executar a aplicação Consola.</td>
        </tr>
</table>
<h2>Como é que funciona</h2>

    <p>O ImageOptim é uma interface gráfica (GUI) para estas aplicações:</p>

    <ul>
<li>OxiPNG</li>

        <li>PNGCrush</li>

        <li>AdvPNG</li>

        <li>JpegOptim</li>

        <li>MozJPEG</li>

        <li>e opcionalmente o PNGOUT.</li>
    </ul>
<p>O ImageOptim executa-as e automaticamente escolhe o ficheiro mais pequeno.</p>
</body>
</html>
