<!DOCTYPE html>
<html lang="cs">
<head>
<meta charset="UTF-8">
<title>Nastavení ImageOptim.</title>
<link rel="stylesheet" href="../../style.css">
<meta name="AppleTitle" content="ImageOptim Preferences Help">
<meta name="AppleIcon" content="../../ImageOptim.icns">

<body>
    <h1><a name="general">Nastavení ImageOptim</a></h1>
    <p><a href="index.html">« Zpět na rejstřík</a></p>
    <h2>Obecná nastavení</h2>
    <dl>
<dt>Zachovat práva k souborům, vlastnosti a tvrdé odkazy</dt>
      <dd>
        <p>Namísto odstraňování starých souborů zápis nového se stejným názvem, jen nahradí starý obsah souboru. Tím je zajištěno, že všechny trvdé okazy, aliasy, vlastnictví souborů, oprávnění a rozšířené atributy souboru zůstanou stejné.</p>
        <p>Je lehce rychlejší nezachovávat oprávnění.</p>
      </dd>
      <dt>Zbavit  PNG popisných dat (gama, barevné profily, nepovinné kusy)</dt>
      <dd>
        <p>PNG soubory mohou mít odlišný jas a sytost barev v různých prohlížečích, protože některé prohlížeče nepodporují funkce gama korekci a barevné profily stejně. Odstraněním těchto informací z PNG je barva více konzistentní napříč prohlížeči a snižuje se velikost souboru.</p>
        <p data-role="strip-dpi">Další neviditelné informace jsou odebrány také, například DPI a komentáře.</p>
      </dd>
      <dt>Zbavit  JPEG popisných dat (EXIF, barevné profily, GPS, otočení atd.)</dt>
      <dd>
        <p>Odstraní popisné data obrazu, například profil barev, expoziční čas, GPS souřadnice, model fotoaparátu a název softwaru použitého k vytvoření souboru.</p>
        <p data-role="strip-copyright">Vložené informace o autorských právech jsou odebrány také. Vezměte prosím na vědomí, že obecně jsou obrázky chráněny autorským zákonem bez ohledu na to zda obsahují takové neviditelné metadata, či nikoliv.</p>
      </dd>
    </dl>
<h2>Nástroje</h2>
    <p data-role="slow-tools">Zopfli a PNGOUT jsou velmi dobré PNG kompresory, ale jsou velmi pomalé. Zakažte je, pokud potřebujete rychle optimalizovat soubory PNG (ponechat pouze AdvPNG pro nejrychlejší, ale stále dobrou kompresi).</p>
    <p data-role="dirty-alpha-tools">Zopfli a OxiPNG vyčistí RGB hodnoty průhledných pixelů (známé jako "špinavé alfa"). Tyto dva nástroje zakážete, pokud optimalizujete speciální soubory, které používají alfa kanál pro něco jiného než průhlednost (např. výšková mapa v datových souborech hry).</p>
    <div id="jpegoptim">
      <h2><a name="jpegoptim">JPEGOptim</a></h2>
      <dl>
<dt>Maximální kvalita</dt>
        <dd>
          <p>Pokud nastaveno na 100%, vylepšování bude <strong>bezztrátové</strong>.</p>
          <p>Cokoli pod 100% povede k <strong>nižší kvalitě</strong> souborů, pokud je to tak, že byly uloženy s nastavením vyšší kvality.</p>
        </dd>
      </dl>
</div>
    <div id="pngout">
      <h2><a name="pngout">PNGOUT</a></h2>
      <dl>
<dt>Typ vyladění</dt>
        <dd>
          <p>PNGOUT je velice účinný, ale také velmi pomalý. Pokud nevládnete trpělivostí, použijte nižší kvalitu.</p>
        </dd>
        <dt>Přerušit, pokud to trvá příliš dlouho</dt>
        <dd>
          <p>PNGOUT může potřebovat <em>hodně</em> času na optimalizaci velmi velkých obrázků. Tato možnost řádně přeruší PNGOUT po 1 minutě.</p>
        </dd>
      </dl>
</div>
    <div id="optipng">
      <h2><a name="optipng">OxiPNG</a></h2>
      <dl>
<dt>Úroveň vylepšování</dt>
        <dd>
          <p>Počet vyzkoušených kombinací odlišných nastavení. Zřídkakdy dává smysl je vyzkoušet všechny.</p>
        </dd>
        <dt>Udělat obrázky prokládané (progresivní)</dt>
        <dd>
          <p>Prokládané obrázky vypadají lépe, když jsou načteny částečně, ale obvykle prokládání vede k méně efektivní kompresi.</p>
          <p>Toto zaškrtávací políčko má tři stavy: je-li zaškrtnuto, budou obrázky prokládané. Je-li smícháné, bude prokládání souboru nezměněno a je-li odškrtnuto bude prokládání ze souborů odstraněno.</p>
        </dd>
      </dl>
</div>
    <div id="gifsicle">
      <h2>Gifsicle</h2>
      <p>Pro nejlepší kompresi, měli byste převést soubory GIF na PNG (ImageOptim to nedělá automaticky).</p>
    </div>
  </body>
</html>
