<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<title>Trợ giúp chương trình</title>
<link rel="stylesheet" href="../../style.css" type="text/css">
<meta name="AppleTitle" content="ImageOptim Help">
<meta name="AppleIcon" content="../../ImageOptim.icns">

</head>
<body>
<h1 id="main">Tùy chỉnh hình ảnh</h1>

    <h2>How to use</h2>

    <ol>
<li>Drag'n'drop PNG or JPEG files or directories onto main table view in ImageOptim's window.</li>

        <li>Wait until it finishes.</li>

        <li>Profit! (from smaller files)</li>
    </ol>
<p>You can also drop files onto ImageOptim's Dock icon.</p>

    <p><a href="prefs.html">Learn how to change Preferences</a>.</p>

    <h2>Icons in file table</h2>

    <table>
<tr>
<th><img src="../../ok.png" alt="Green Checkmark"></th>

            <td>Image has been optimized successfully.</td>
        </tr>
<tr>
<th><img src="../../noopt.png" alt="Green X"></th>

            <td>Everything went fine, but image couldn't be optimized any further.</td>
        </tr>
<tr>
<th><img src="../../progress.png" alt="Gray star"></th>

            <td>Optimization of this file is in progress.</td>
        </tr>
<tr>
<th><img src="../../wait.png" alt="Gray dots"></th>

            <td>File is queued to be optimized after other files are finished.</td>
        </tr>
<tr>
<th><img src="../../err.png" alt="Orange exclamation mark"></th>

            <td>There was an error during optimization. You'll find explanation by running <code>Console.app</code>.</td>
        </tr>
</table>
<h2>How does it work</h2>

    <p>ImageOptim is a front-end (GUI) for these applications:</p>

    <ul>
<li>Tùy chỉnh PNG</li>

        <li>PNGCrush</li>

        <li>PNG nâng cao</li>

        <li>JpegOptim</li>

        <li>MozJPEG</li>

        <li>and optionally PNGOUT.</li>
    </ul>
<p>ImageOptim runs them and automatically selects smallest file.</p>
</body>
</html>
